<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.comet</groupId>
    <artifactId>cometui</artifactId>
    <packaging>war</packaging>
    <name>cometui</name>
    <version>1.0-SNAPSHOT</version>
    <properties>
        <org.springframework.version>3.0.5.RELEASE</org.springframework.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!--工程编译输出目录-->
        <build.dir>${project.build.directory}</build.dir>
        <!--jsdoc类库存放的目录-->
        <jsdoc.lib.dir>src/main/webapp/jsdoc</jsdoc.lib.dir>
        <!--jsdoc文档输出的目录-->
        <doc.dir>doc</doc.dir>
        <!--js文件的目录-->
        <js.dir>src/main/webapp/js</js.dir>
        <!--jui插件文件的目录-->
        <plugins.dir>src/main/webapp/js/jui/js/plugins</plugins.dir>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.tomcat</groupId>
            <artifactId>servlet-api</artifactId>
            <version>6.0.33</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.tomcat</groupId>
            <artifactId>jsp-api</artifactId>
            <version>6.0.33</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>jstl</groupId>
            <artifactId>jstl</artifactId>
            <version>1.2</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.2</version>
        </dependency>
    </dependencies>
    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>

        <extensions>
            <extension>
                <groupId>org.apache.maven.archetype</groupId>
                <artifactId>archetype-packaging</artifactId>
                <version>2.2</version>
            </extension>
        </extensions>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <argLine>-Dfile.encoding=UTF-8</argLine>
                </configuration>
            </plugin>

            <!--<plugin>-->
            <!--<groupId>net.sf.alchim</groupId>-->
            <!--<artifactId>yuicompressor-maven-plugin</artifactId>-->
            <!--<executions>-->
            <!--<execution>-->
            <!--<phase>compile</phase>-->
            <!--<goals>-->
            <!--<goal>compress</goal>-->
            <!--</goals>-->

            <!--<configuration>-->
            <!--<jswarn>false</jswarn>-->
            <!--<force>true</force>-->
            <!--<preserveAllSemiColons>true</preserveAllSemiColons>-->
            <!--<sourceDirectory>src/main/webapp/js/jui</sourceDirectory>-->
            <!--<resources>-->
            <!--<resource>src/main/webapp/js/jui</resource>-->
            <!--</resources>-->
            <!--<excludes>-->
            <!--<exclude>**/*.js</exclude>-->
            <!--&lt;!&ndash;<exclude>**/*-min.js</exclude>&ndash;&gt;-->
            <!--</excludes>-->
            <!--<nosuffix>true</nosuffix>-->
            <!--<linebreakpos>-1</linebreakpos>-->
            <!--</configuration>-->
            <!--</execution>-->

            <!--</executions>-->
            <!--</plugin>-->

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.7</version>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>run</goal>
                            <goal>help</goal>
                        </goals>
                        <configuration>
                            <tasks>
                                <delete dir="${build.dir}/${doc.dir}"/>
                                <delete dir="${build.dir}/js"/>
                                <mkdir dir="${build.dir}/${doc.dir}"/>
                                <mkdir dir="${build.dir}/js"/>
                                <java jar="${jsdoc.lib.dir}/jsrun.jar" fork="true">
                                    <arg value="${jsdoc.lib.dir}/app/run.js"/>
                                    <arg value="-a"/>
                                    <!-- the path of the jsdoc templates-->
                                    <arg value="-t=${jsdoc.lib.dir}/templates/jsdoc"/>
                                    <!-- the source path of the js -->
                                    <arg value="${js.dir}/jui/js/plugins"/>
                                    <!-- the output path of the generated jsdoc -->
                                    <arg value="-d=${build.dir}/${doc.dir}" />
                                </java>

                                <echo message="concat the js files"/>
                                <property name="components_js" value="
                                juiceDrag.js
                                juiceResizable.js
                                juiceLayout.js
                                juiceAccordion.js
                                juiceTree.js
                                juiceButton.js
                                 juiceCheckBox.js
                                 juiceComboBox.js
                                 juiceTextBox.js
                                 juiceRadio.js
                                 juiceDateEditor.js
                                 juiceDialog.js
                                 juiceEasyTab.js
                                 juiceFieldSet.js
                                 juiceFilter.js
                                 juiceNumberBox.js
                                 juiceSpinner.js
                                 juiceTip.js
                                 juiceWindow.js
                                 juiceToolBar.js
                                 juiceTab.js
                                 juiceMessageBox.js
                                 juiceMenuBar.js
                                 juiceMenu.js
                                 juicePanel.js
                                 juiceGrid.js
                                 juiceForm.js
                                 "/>
                                <concat destFile="${js.dir}/jui/js/jui-all.js">
                                    <filelist dir="${js.dir}/jui/js/core" files="base.js"></filelist>
                                    <filelist dir="${plugins.dir}" files="${components_js}"></filelist>
                                    <!--<fileset dir="${plugins.dir}" includes="*.js">-->
                                    <!--<patternset excludes="${components_js}"></patternset>-->
                                    <!--</fileset>-->
                                </concat>

                                <echo message="compress the js files"/>
                                <!--<target name="compress-js">-->
                                <apply executable="java" parallel="false" failonerror="true" dest="${js.dir}/" append="false" force="true" >
                                    <!--单个文件压缩-->
                                    <fileset dir="${js.dir}/">
                                        <include name="*.js" />

                                    </fileset>

                                    <!--多个子目录压缩-->
                                    <fileset dir="${js.dir}/" includes="**/*.js">
                                        <exclude name="*.min.js"></exclude>
                                    </fileset>
                                    <!-- 以下写法错误，dir和dest(java命令执行的路径)相同
                                     <fileset dir="${src.dir}/js1/" includes="*.js"/>
                        .            -->
                                    <arg line="-jar" />
                                    <arg path="${jsdoc.lib.dir}/yui/yuicompressor-2.4.2.jar" />
                                    <arg line="--charset" />
                                    <arg line="UTF-8" />
                                    <srcfile />
                                    <arg line="-o" />
                                    <mapper type="glob" from="*.js" to="*.min.js" />
                                    <targetfile />
                                    <!--只压缩去掉空格，不混淆-->
                                </apply>

                                <move todir="${build.dir}/juice/js">
                                    <fileset dir="${js.dir}">
                                        <include name="**/*.min.js"/>
                                    </fileset>
                                </move>

                            </tasks>
                        </configuration>
                    </execution>
                </executions>

            </plugin>
            <!--
            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>maven-jetty-plugin</artifactId>
                <configuration>
                    <webAppConfig>
                        <contextPath>/demo</contextPath>
                    </webAppConfig>
                </configuration>
            </plugin>
            -->
            <!--this plugin added by wy to deal with properties file replacement-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.1.1</version>
                <configuration>
                    <webResources>
                        <resource>
                            <directory>src/main/webapp</directory>
                            <excludes>
                                <exclude>src/main/webapp/js/jui/plugins</exclude>
                            </excludes>
                        </resource>
                    </webResources>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <!-- specify UTF-8, ISO-8859-1 or any other file encoding -->
                    <encoding>UTF-8</encoding>
                    <resources>
                        <resource>
                            <directory>src/main/webapp</directory>
                            <excludes>
                                <exclude>src/main/webapp/js/jui/plugins/*.js</exclude>
                            </excludes>
                        </resource>
                    </resources>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <encoding>UTF-8</encoding>

                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <includes>
                        <include>com/**</include>
                    </includes>
                    <goal>

                    </goal>
                </configuration>
            </plugin>
            <!--
            <plugin>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.1</version>
                <configuration>
                    <attach>true</attach>
                    <includes>
                        <include>**/*.java</include>
                        <include>**/*.hbm.xml</include>
                    </includes>
                </configuration>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            -->

            <!--<plugin>-->
            <!--<groupId>org.apache.maven.plugins</groupId>-->
            <!--<artifactId>maven-javadoc-plugin</artifactId>-->
            <!--<version>2.7</version>-->
            <!--<configuration>-->
            <!--<aggregate>false</aggregate>-->
            <!--<charset>UTF-8</charset>-->
            <!--<encoding>UTF-8</encoding>-->
            <!--<docencoding>UTF-8</docencoding>-->
            <!--</configuration>-->
            <!--<executions>-->
            <!--<execution>-->
            <!--<id>attach-javadocs</id>-->
            <!--<goals>-->
            <!--<goal>jar</goal>-->
            <!--</goals>-->
            <!--</execution>-->
            <!--</executions>-->
            <!--</plugin>-->

        </plugins>
        <finalName>juice</finalName>
    </build>
    <reporting>
        <plugins>
            <plugin>
                <groupId>nl.windgazer</groupId>
                <artifactId>jsdoctk-plugin</artifactId>
            </plugin>
        </plugins>

    </reporting>
    <profiles>
        <profile>
            <id>dev-test-hudson</id>
            <properties>
                <jdbc.driverClassName>oracle.jdbc.driver.OracleDriver</jdbc.driverClassName>
                <jdbc.url>jdbc:oracle:thin:@192.168.1.88:1521:orcl</jdbc.url>
                <jdbc.username>pagd</jdbc.username>
                <jdbc.password>pagd</jdbc.password>
                <jdbc.hibernate.showsql>true</jdbc.hibernate.showsql>
                <file.path>file</file.path>
                <file.upload.filesize>2048000</file.upload.filesize>
            </properties>
        </profile>
        <profile>
            <id>dev-test-win</id>
            <properties>
                <jdbc.driverClassName>oracle.jdbc.driver.OracleDriver</jdbc.driverClassName>
                <jdbc.url>jdbc:oracle:thin:@localhost:1521:orcl</jdbc.url>
                <jdbc.username>pagd</jdbc.username>
                <jdbc.password>pagd</jdbc.password>
                <jdbc.hibernate.showsql>true</jdbc.hibernate.showsql>
                <file.path>E:/pagd/file</file.path>
                <file.upload.filesize>2048000</file.upload.filesize>
            </properties>
        </profile>
        <profile>
            <id>app-release</id>
            <properties>
                <jdbc.driverClassName>oracle.jdbc.driver.OracleDriver</jdbc.driverClassName>
                <jdbc.url>jdbc:oracle:thin:@localhost:1521:orcl</jdbc.url>
                <jdbc.username>pagd</jdbc.username>
                <jdbc.password>pagd</jdbc.password>
                <jdbc.hibernate.showsql>false</jdbc.hibernate.showsql>
                <file.path>E:/pagd/file</file.path>
                <file.upload.filesize>2048000</file.upload.filesize>
            </properties>
        </profile>
    </profiles>
</project>
